{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1048503263,
      "isDeleted": false,
      "id": "-Jny7A_W2Y35RrTREID-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -331.3333333333335,
      "y": 124.00000000000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2283.6666666666665,
      "height": 1190.333333333333,
      "seed": 2009079886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262014554,
      "link": null,
      "locked": false
    },
    {
      "id": "lQF-09pH-viPMFjrjbaiZ",
      "type": "rectangle",
      "x": -329.66666666666634,
      "y": 127.00000000000009,
      "width": 2278.333333333333,
      "height": 36.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e9688",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97564703,
      "version": 206,
      "versionNonce": 1214541247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710262106813,
      "link": null,
      "locked": false
    },
    {
      "id": "MijXgfyWxNqCxEwVUlEYo",
      "type": "rectangle",
      "x": 1912.9093094136813,
      "y": 129.8485285494029,
      "width": 28.33333333333303,
      "height": 28.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752235409,
      "version": 108,
      "versionNonce": 308772063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710262134654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1057422335,
      "isDeleted": false,
      "id": "JyhDeYghSl5orh1rgPjxj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.8600747388211,
      "y": 130.36815652482412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 28.33333333333303,
      "height": 28.333333333333314,
      "seed": 690426143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262136334,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1427475519,
      "isDeleted": false,
      "id": "R4UVQWbt43MkFvh32wICk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.8132873153688,
      "y": 130.36815652482412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 28.33333333333303,
      "height": 28.333333333333314,
      "seed": 1393117247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262138913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2026005841,
      "isDeleted": false,
      "id": "gZsEFyo84BEaWj3BjSDtF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320.8133668499862,
      "y": 130.49009441357907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 28.33333333333303,
      "height": 28.333333333333314,
      "seed": 1272509343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262160861,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZitDnTv04yIiaHOO9nRi",
      "type": "text",
      "x": -283.9782595218254,
      "y": 132.88567350328367,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279179953,
      "version": 122,
      "versionNonce": 501703601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710262201481,
      "link": null,
      "locked": false,
      "text": "Hands Of Mine",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hands Of Mine",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 32474961,
      "isDeleted": false,
      "id": "2mFnUc4CNhcd2U31ZWCto",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.3664797112401,
      "y": 167.64720963711844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 2278.333333333333,
      "height": 30.591718296180062,
      "seed": 625497425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262233893,
      "link": null,
      "locked": false
    },
    {
      "id": "howYK7wqa6e__hY8_VeTN",
      "type": "rectangle",
      "x": -322.8783689636897,
      "y": 171.82758323108845,
      "width": 64.04130427324185,
      "height": 21.69994607605713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871380191,
      "version": 125,
      "versionNonce": 589642449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710262279997,
      "link": null,
      "locked": false
    },
    {
      "id": "CCc2EDvFfDAmC-9ClRYJ_",
      "type": "text",
      "x": -315.4686312791823,
      "y": 170.23978229869408,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656832287,
      "version": 13,
      "versionNonce": 802637023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710262277450,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 357059889,
      "isDeleted": false,
      "id": "DBILHOjojZ4oQaI21HHg5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -255.39682933692671,
      "y": 171.47145673531423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 64.04130427324185,
      "height": 21.69994607605713,
      "seed": 1079133777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262284874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1078545215,
      "isDeleted": false,
      "id": "-pJS8NLY9AOJHiTR9ywiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -247.98709165241922,
      "y": 169.88365580291986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 46.875,
      "height": 24,
      "seed": 1001870385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262289493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 752007761,
      "isDeleted": false,
      "id": "XZaJIewOuBigsEMZBgfvz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -187.1213892439664,
      "y": 172.00072371277906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 64.04130427324185,
      "height": 21.69994607605713,
      "seed": 1761653745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262295818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1342943089,
      "isDeleted": false,
      "id": "hCg43hd7MVPgZQxCqrKyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -179.71165155945903,
      "y": 170.4129227803847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 46.875,
      "height": 24,
      "seed": 1267142097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262299949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "View",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1802321713,
      "isDeleted": false,
      "id": "HtrX0eNfidA7CoqSu0XgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.7874151960765,
      "y": 171.47145673531418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 64.04130427324185,
      "height": 21.69994607605713,
      "seed": 1151023377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262303953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 796291153,
      "isDeleted": false,
      "id": "drIr26EGJKtC0d_rEfQhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.37767751156912,
      "y": 169.8836558029198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 46.875,
      "height": 24,
      "seed": 399765233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710262306340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Help",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}